PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://localhost:27017/jvlcart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=db6a07f26228a8
SMTP_PASS=93cbf3c1ea5138
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OqmkESIgUuhy8jX1AxrX4QYDf66MAdw62wCsqDOtZIW55XX3CpODfzWsjT8gmbSYD3UpyZBNy3GEZAgPu8RzTNo00V8OipXnA
STRIPE_SECRET_KEY=sk_test_51OqmkESIgUuhy8jXEerY9mR1B0hOEdRFum48SXPKwLFMQrUMTLVoFaPZmfYXmyUNutV4D815HwgGd75YEw0DW5P800ryPof0u5